# Server port
PORT=3001

# Docker Mailserver Configuration
SETUP_SCRIPT=/path/to/docker-mailserver/setup.sh
DOCKER_CONTAINER=mailserver

# Debugging
# Set to true to enable debug logs for Docker commands
DEBUG_DOCKER=false

# Environment
NODE_ENV=development