PORT=3001
# Ścieżka do skryptu setup.sh z docker-mailserver
SETUP_SCRIPT=/path/to/docker-mailserver/setup.sh
# Zmień na rzeczywistą ścieżkę do skryptu setup.sh twojego docker-mailserver

# Debugging
# Set to true to enable debug logs for Docker commands
DEBUG_DOCKER=false